# Xamarin.Forms

./: Environment.Build.props  NuGet.Config  Xamarin.Forms.DotNet.sln  Xamarin.Forms.netcore.sln  Xamarin.Forms.sln  build.cake  global.json
Stubs/: Xamarin.Forms.Platform.cs
Stubs/Xamarin.Forms.Platform.Android/: Xamarin.Forms.Platform.Android (Forwarders).csproj
Stubs/Xamarin.Forms.Platform.Android.Net6/: Xamarin.Forms.Platform.Android.Net6 (Forwarders).csproj
Stubs/Xamarin.Forms.Platform.iOS/: Xamarin.Forms.Platform.iOS (Forwarders).csproj
Stubs/Xamarin.Forms.Platform.iOS.Net6/: Xamarin.Forms.Platform.iOS.Net6 (Forwarders).csproj
Xamarin.Forms.Build.Tasks/: PerformanceProvider.cs  Xamarin.Forms.Build.Tasks.csproj
Xamarin.Forms.ControlGallery.Android/: CustomRenderers.cs  Nuget.Build.targets  PlatformSpecificCoreGalleryFactory.cs  RippleEffect.cs
Xamarin.Forms.ControlGallery.Android.Net6/: MainActivity.cs  Xamarin.Forms.ControlGallery.Android.Net6.csproj
Xamarin.Forms.ControlGallery.MacOS.Net6/: ViewController.cs  Xamarin.Forms.ControlGallery.MacOS.Net6.csproj
Xamarin.Forms.ControlGallery.WPF.Net6/: PlatformSpecificCoreGalleryFactory.cs  Xamarin.Forms.ControlGallery.WPF.Net6.csproj
Xamarin.Forms.ControlGallery.WPF.Net6/Properties/: AssemblyInfo.cs
Xamarin.Forms.ControlGallery.iOS/: PlatformSpecificCoreGalleryFactory.cs  RegistrarValidationService.cs  SampleNativeControl.cs
Xamarin.Forms.ControlGallery.iOS/Tests/: PlatformTestSettings.cs
Xamarin.Forms.Controls/: CoreGallery.cs  ShellContentTest.xaml.cs
Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/: AddingMultipleItemsListView.cs  AndroidHelpText.cs  AndroidStatusBarColor.cs  AppBarIconColors.cs  BottomTabbedPageTests.cs  Bugzilla21177.cs  Bugzilla21368.cs  (+1238 more)
Xamarin.Forms.Core/: Crc64.cs  NativeBindingHelpers.cs
Xamarin.Forms.Core.UnitTests/: AcceleratorUnitTests.cs
Xamarin.Forms.Maps.Android/: Xamarin.Forms.Maps.Android.csproj
Xamarin.Forms.Maps.Android.Net6/: Xamarin.Forms.Maps.Android.Net6.csproj
Xamarin.Forms.Maps.Android.Shared/: Xamarin.Forms.Maps.Android.Shared.projitems  Xamarin.Forms.Maps.Android.Shared.shproj
Xamarin.Forms.Maps.GTK/: Xamarin.Forms.Maps.GTK.csproj
Xamarin.Forms.Maps.GTK.Shared/: Xamarin.Forms.Maps.GTK.Shared.projitems  Xamarin.Forms.Maps.GTK.Shared.shproj
Xamarin.Forms.Maps.MacOS.Net6/: Xamarin.Forms.Maps.MacOS.Net6.csproj
Xamarin.Forms.Maps.MacOS.Net6/Properties/: AssemblyInfo.cs
Xamarin.Forms.Maps.iOS/: Xamarin.Forms.Maps.iOS.csproj
Xamarin.Forms.Maps.iOS.Net6/: Xamarin.Forms.Maps.iOS.Net6.csproj
Xamarin.Forms.Maps.iOS.Shared/: Xamarin.Forms.Maps.iOS.Shared.projitems  Xamarin.Forms.Maps.iOS.Shared.shproj
Xamarin.Forms.Material.Android/: Xamarin.Forms.Material.Android.csproj
Xamarin.Forms.Material.Android.Net6/: Xamarin.Forms.Material.Android.Net6.csproj
Xamarin.Forms.Material.Android.Shared/: Xamarin.Forms.Material.Android.Shared.projitems  Xamarin.Forms.Material.Android.Shared.shproj
Xamarin.Forms.Material.iOS/: Xamarin.Forms.Material.iOS.csproj
Xamarin.Forms.Material.iOS.Shared/: Xamarin.Forms.Material.iOS.Shared.projitems  Xamarin.Forms.Material.iOS.Shared.shproj
Xamarin.Forms.Platform.Android/: Platform.cs  Xamarin.Forms.Platform.Android.csproj
Xamarin.Forms.Platform.Android.AppLinks/: AndroidAppLinks.cs  Xamarin.Forms.Platform.Android.AppLinks.csproj
Xamarin.Forms.Platform.Android.AppLinks.Net6/: Xamarin.Forms.Platform.Android.AppLinks.Net6.csproj
Xamarin.Forms.Platform.Android.AppLinks.Shared/: Xamarin.Forms.Platform.Android.AppLinks.Shared.projitems  Xamarin.Forms.Platform.Android.AppLinks.Shared.shproj
Xamarin.Forms.Platform.Android.FormsViewGroup/: Xamarin.Forms.Platform.Android.FormsViewGroup.csproj
Xamarin.Forms.Platform.Android.FormsViewGroup.Net6/: Xamarin.Forms.Platform.Android.FormsViewGroup.Net6.csproj
Xamarin.Forms.Platform.Android.FormsViewGroup.Net6/Properties/: AndroidManifest.xml
Xamarin.Forms.Platform.Android.Net6/: Xamarin.Forms.Platform.Android.Net6.csproj
Xamarin.Forms.Platform.Android.Shared/: EmbeddedFontLoader.cs  Xamarin.Forms.Platform.Android.Shared.projitems  Xamarin.Forms.Platform.Android.Shared.shproj
Xamarin.Forms.Platform.Android.UnitTests/: ToolbarExtensionsTests.cs  Xamarin.Forms.Platform.Android.UnitTests.csproj
Xamarin.Forms.Platform.Android.UnitTests.Shared/: Xamarin.Forms.Platform.Android.UnitTests.Shared.projitems  Xamarin.Forms.Platform.Android.UnitTests.Shared.shproj
Xamarin.Forms.Platform.GTK/: Xamarin.Forms.Platform.GTK.csproj
Xamarin.Forms.Platform.GTK.Net6/: Xamarin.Forms.Platform.GTK.Net6.csproj
Xamarin.Forms.Platform.GTK.Shared/: Xamarin.Forms.Platform.GTK.Shared.projitems  Xamarin.Forms.Platform.GTK.Shared.shproj
Xamarin.Forms.Platform.MacOS/: NativeToolbarTracker.cs  Xamarin.Forms.Platform.macOS.csproj
Xamarin.Forms.Platform.MacOS.Net6/: Info.plist  Xamarin.Forms.Platform.MacOS.Net6.csproj
Xamarin.Forms.Platform.MacOS.Net6/Properties/: AssemblyInfo.cs
Xamarin.Forms.Platform.MacOS.Shared/: EmbeddedFontLoader.cs  NativeToolbarTracker.cs  PlatformRenderer.cs  Xamarin.Forms.Platform.MacOS.Shared.projitems  Xamarin.Forms.Platform.MacOS.Shared.shproj
Xamarin.Forms.Platform.UAP/: BootstrapHelper.cs
Xamarin.Forms.Platform.WPF/: WPFPlatformServices.cs  Xamarin.Forms.Platform.WPF.csproj
Xamarin.Forms.Platform.iOS/: EmbeddedFontLoader.cs  Forms.cs  GlobalUsings.cs  NativeValueConverterService.cs  ShadowEffect.cs  Xamarin.Forms.Platform.iOS.csproj
Xamarin.Forms.Platform.iOS.Net6/: Xamarin.Forms.Platform.iOS.Net6.csproj
Xamarin.Forms.Platform.iOS.Net6/Resources/: StringResources.Designer.cs
Xamarin.Forms.Platform.iOS.Shared/: CADisplayLinkTicker.cs  Deserializer.cs  DragAndDropDelegate.cs  NativeBindingService.cs  ResourcesProvider.cs  Xamarin.Forms.Platform.iOS.Shared.projitems  Xamarin.Forms.Platform.iOS.Shared.shproj
Xamarin.Forms.Platform.iOS.UnitTests/: Xamarin.Forms.Platform.iOS.UnitTests.csproj
Xamarin.Forms.Xaml.Design/: Xamarin.Forms.Xaml.Design.csproj
Xamarin.Forms.Xaml.UnitTests/: Xamarin.Forms.Xaml.UnitTests.csproj
(+177 files in other folders)
