<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-macos</TargetFramework>
    <RootNamespace>Xamarin.Forms.Platform.macOS</RootNamespace>
    <AssemblyName>Xamarin.Forms.Platform.macOS</AssemblyName>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableCodeSigning>false</EnableCodeSigning>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Forms.Core\Crc64.cs">
      <Link>Crc64.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Core\StreamWrapper.cs">
      <Link>StreamWrapper.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\LabelExtensions.cs">
      <Link>Extensions\LabelExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\AccessibilityExtensions.cs">
      <Link>Extensions\AccessibilityExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Flags.cs">
      <Link>Flags.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\IVisualNativeElementRenderer.cs">
      <Link>IVisualNativeElementRenderer.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Xamarin.Forms.Platform.iOS\ExportCellAttribute.cs">
      <Link>ExportCellAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\ExportImageSourceHandlerAttribute.cs">
      <Link>ExportImageSourceHandlerAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Deserializer.cs">
      <Link>Deserializer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\RendererPool.cs">
      <Link>RendererPool.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\EffectUtilities.cs">
      <Link>EffectUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\NativeViewPropertyListener.cs">
      <Link>NativeViewPropertyListener.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Forms.cs">
      <Link>Forms.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\DateExtensions.cs">
      <Link>Extensions\DateExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\LayoutExtensions.cs">
      <Link>Extensions\LayoutExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\ColorExtensions.cs">
      <Link>Extensions\ColorExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\UIViewExtensions.cs">
      <Link>Extensions\UIViewExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Renderers\FormattedStringExtensions.cs">
      <Link>Extensions\FormattedStringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\IVisualElementRenderer.cs">
      <Link>IVisualElementRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\NativeValueConverterService.cs">
      <Link>NativeValueConverterService.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\NativeViewWrapper.cs">
      <Link>NativeViewWrapper.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\NativeViewWrapperRenderer.cs">
      <Link>NativeViewWrapperRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\ElementChangedEventArgs.cs">
      <Link>ElementChangedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\ExportRendererAttribute.cs">
      <Link>ExportRendererAttribute.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\PlatformEffect.cs">
      <Link>PlatformEffect.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\PlatformConfigurationExtensions.cs">
      <Link>Extensions\PlatformConfigurationExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\ViewInitializedEventArgs.cs">
      <Link>ViewInitializedEventArgs.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Renderers\LabelRenderer.cs">
      <Link>Renderers\LabelRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\ResourcesProvider.cs">
      <Link>ResourcesProvider.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\VisualElementPackager.cs">
      <Link>VisualElementPackager.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\ViewRenderer.cs">
      <Link>ViewRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\VisualElementTracker.cs">
      <Link>VisualElementTracker.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\EventTracker.cs">
      <Link>EventTracker.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\VisualElementRenderer.cs">
      <Link>VisualElementRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\DisposeHelpers.cs">
      <Link>DisposeHelpers.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Renderers\ImageElementManager.cs">
      <Link>Renderers\ImageElementManager.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Renderers\IImageVisualElementRenderer.cs">
      <Link>Renderers\IImageVisualElementRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\FontExtensions.Shared.cs">
      <Link>Extensions\FontExtensions.Shared.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\DoubleCollectionExtensions.cs">
      <Link>Extensions\DoubleCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\GeometryExtensions.cs">
      <Link>Extensions\GeometryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\TransformExtensions.cs">
      <Link>Extensions\TransformExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Shapes\PathRenderer.cs">
      <Link>Shapes\PathRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\PointCollectionExtensions.cs">
      <Link>Extensions\PointCollectionExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Shapes\EllipseRenderer.cs">
      <Link>Shapes\EllipseRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Shapes\LineRenderer.cs">
      <Link>Shapes\LineRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Shapes\PolygonRenderer.cs">
      <Link>Shapes\PolygonRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Shapes\PolylineRenderer.cs">
      <Link>Shapes\PolylineRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Shapes\RectangleRenderer.cs">
      <Link>Shapes\RectangleRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Shapes\ShapeRenderer.cs">
      <Link>Shapes\ShapeRenderer.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Platform.iOS\Extensions\BrushExtensions.shared.cs">
      <Link>Extensions\BrushExtensions.shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Platform\Xamarin.Forms.Platform.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\Xamarin.Forms.Platform.MacOS.Shared\Xamarin.Forms.Platform.MacOS.Shared.projitems" Label="Shared" />
</Project>
