<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0b4b4b5b-8424-4c39-9014-395312a2a4db</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Maps.iOS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FormsMaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeocoderBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapRenderer.cs" />
  </ItemGroup>
</Project>