<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.WpfFontAwesome" Version="5.13.0" />
    <PackageReference Include="Microsoft.Maps.MapControl.WPF" Version="1.0.0.3" />
    <PackageReference Include="OpenTK" Version="3.0.1" />
    <PackageReference Include="OpenTK.GLControl" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="**\*.xaml" />
    <Compile Include="..\Xamarin.Forms.Controls\GalleryPages\OpenGLGalleries\AdvancedOpenGLGallery.cs">
      <Link>GalleryPages\AdvancedOpenGLGallery.cs</Link>
    </Compile>
    <Compile Include="..\Xamarin.Forms.Controls\GalleryPages\OpenGLGalleries\BasicOpenGLGallery.cs">
      <Link>GalleryPages\BasicOpenGLGallery.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\*.ttf" />
    <Resource Include="*.png" />
    <Resource Include="*.jpg" />
    <Resource Include="*.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Controls\Xamarin.Forms.Controls.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Maps.WPF\Xamarin.Forms.Maps.WPF.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj" />
    <ProjectReference Include="..\Xamarin.Forms.Platform.WPF\Xamarin.Forms.Platform.WPF.csproj" />
  </ItemGroup>
</Project>
