<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>Xamarin.Forms.Platform</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Xamarin.Forms.Platform</AssemblyName>
    <PackageId>Xamarin.Forms.Platform.iOSForwarders</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Xamarin.Forms.Platform.cs">
      <Link>Xamarin.Forms.Platform.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Project>{57b8b73d-c3b5-4c42-869e-7b2f17d354ac}</Project>
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Xamarin.Forms.Platform.iOS.Net6\Xamarin.Forms.Platform.iOS.Net6.csproj">
      <Project>{271193c1-6e7c-429c-a36d-3f1be5267231}</Project>
      <Name>Xamarin.Forms.Platform.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
</Project>
