<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>caf803f8-039d-44d4-8497-c235daa2bc38</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Maps.GTK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FormsMaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeocoderBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapRenderer.cs" />
  </ItemGroup>
</Project>