<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7bbd6540-6a22-4627-a3a7-b51a40359116</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Platform.GTK.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\BaseAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FloatAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CellBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ImageCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\TextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\TextCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ViewCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ActivityIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BoxView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Carousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CustomFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\EntryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlyoutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GLWidget\GLWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GLWidget\OSX\OSXWindowInfoInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GLWidget\Win\WinWindowsInfoInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GLWidget\X11\XWindowInfoInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NavigationChildPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NotebookWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OpenGLView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrolledTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SearchEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes\EllipseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes\PathView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes\PolygonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes\PolylineView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes\RectangleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shapes\ShapeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabbedPageHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TableView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportCellAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportImageSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportRendererAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AlignmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ButtonContentLayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GtkRectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LabelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VisualElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WidgetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkExpressionSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkFormsContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkIsolatedStorageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkOpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkPlatformServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkThemes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkTicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkToolbarConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GtkToolbarTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FontDescriptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GrabHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PlatformHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDesiredSizeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualNativeElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packagers\LayoutElementPackager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packagers\PageElementPackager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packagers\VisualElementPackager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\AbstractPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ActivityIndicatorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BoxViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CarouselPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\DatePickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EditorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EntryRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FlyoutPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IPageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IToolbarTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LayoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\NavigationPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\OpenGLViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ProgressBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\RadioButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ScrollViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SearchBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Shapes\EllipseRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Shapes\PathRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Shapes\PolygonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Shapes\PolylineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Shapes\RectangleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Shapes\ShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SliderRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\StepperRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SwitchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TabbedPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TableViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TimePickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\WebViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementTracker.cs" />
  </ItemGroup>
</Project>