<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-macos</TargetFramework>
		<RootNamespace>Xamarin.Forms.Maps.macOS</RootNamespace>
		<AssemblyName>Xamarin.Forms.Maps.macOS</AssemblyName>
		<LangVersion>latest</LangVersion>
		<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<EnableCodeSigning>false</EnableCodeSigning>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<EnableCodeSigning>false</EnableCodeSigning>
		<UseSGen>false</UseSGen>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="..\Xamarin.Forms.Maps.iOS.Shared\FormsMaps.cs">
			<Link>FormsMaps.cs</Link>
		</Compile>
		<Compile Include="..\Xamarin.Forms.Maps.iOS.Shared\GeocoderBackend.cs">
			<Link>GeocoderBackend.cs</Link>
		</Compile>
		<Compile Include="..\Xamarin.Forms.Maps.iOS.Shared\MapRenderer.cs">
			<Link>MapRenderer.cs</Link>
		</Compile>
		<Compile Include="..\Xamarin.Forms.Maps.iOS.Shared\MapPool.cs">
			<Link>MapPool.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
		</ProjectReference>
		<ProjectReference Include="..\Xamarin.Forms.Platform.MacOS.Net6\Xamarin.Forms.Platform.MacOS.Net6.csproj" />
	</ItemGroup>
</Project>