<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>156a2efe-31b5-43e4-93d4-09b4f8b7aca7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Platform.iOS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CADisplayLinkTicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CellTableViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ImageCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\TextCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ViewCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselTemplatedCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselViewDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselViewLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CollectionViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\DefaultCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\EmptySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\GridViewLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\GroupableItemsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\GroupableItemsViewDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\GroupableItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\HeightConstrainedTemplatedCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\HorizontalCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\HorizontalDefaultCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\HorizontalDefaultSupplementalView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\HorizontalTemplatedHeaderView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\IItemsViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ILoopItemsViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\IndexPathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\IndexPathHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsViewDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsViewLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\LayoutAttributesChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ListSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ListViewLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\LoopListSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\LoopObservableItemsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ObservableGroupedSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ObservableItemsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\PropertyChangedEventArgsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ScrollToPositionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SelectableItemsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SelectableItemsViewDelegator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SelectableItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SnapHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\StructuredItemsViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\StructuredItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\TemplatedCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\TemplateHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\VerticalCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\VerticalDefaultCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\VerticalDefaultSupplementalView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\VerticalSupplementaryView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\WidthConstrainedTemplatedCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextActionCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextScrollViewDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDropDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EffectUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportCellAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportImageSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportRendererAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BrushExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BrushExtensions.shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CookieExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FlowDirectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FontExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FontExtensions.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeometryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LabelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NSObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PlatformConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ToolbarItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TransformExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIApplicationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\UIViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\VisualElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsApplicationDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalCloseContextGestureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOSAppIndexingProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOSAppLinks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOSDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualNativeElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkerSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeBindingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeValueConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeViewPropertyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeViewWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeViewWrapperRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ActivityIndicatorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\AlignmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BorderElementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ButtonElementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ButtonLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CarouselPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CheckBoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CheckBoxRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\DatePickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EditorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ElementSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EntryRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormattedStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsCAKeyFrameAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsUIImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IAccessibilityElementsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IButtonLayoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IDisconnectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IImageVisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageAnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageElementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IndicatorViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellFlyoutContentRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellFlyoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellFlyoutTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellItemController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellItemTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellNavBarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellPageRendererTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellSearchResultsRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellSectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellSectionRootHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellSectionRootRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellTabBarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\KeyboardInsetTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\KeyboardObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\NavigationRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\OpenGLViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PhoneFlyoutPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ProgressBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\RefreshViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SafeShellNavBarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SafeShellTabBarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ScrollViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SearchBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SearchHandlerAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutContentRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutHeaderContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellItemTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellNavBarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellPageRendererTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellScrollViewTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellSearchResultsRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellSectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellSectionRootHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellSectionRootRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellTabBarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellTableViewController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellTableViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SlideFlyoutTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SliderRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\StepperRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SwipeViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SwitchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TabbedRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TabletFlyoutPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TabletShellFlyoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TableViewModelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TableViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TimePickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\UIContainerCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\UIContainerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\WkWebViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\EllipseRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\LineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PolygonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PolylineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\RectangleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewInitializedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementPackager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementTracker.cs" />
  </ItemGroup>
</Project>