<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Xamarin.Forms.Maps.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>Xamarin.Forms.Maps.iOS</AssemblyName>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj">
      <Project>{57b8b73d-c3b5-4c42-869e-7b2f17d354ac}</Project>
      <Name>Xamarin.Forms.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Maps\Xamarin.Forms.Maps.csproj">
      <Project>{7D13BAC2-C6A4-416A-B07E-C169B199E52B}</Project>
      <Name>Xamarin.Forms.Maps</Name>
    </ProjectReference>
    <ProjectReference Include="..\Xamarin.Forms.Platform.iOS.Net6\Xamarin.Forms.Platform.iOS.Net6.csproj">
      <Project>{271193c1-6e7c-429c-a36d-3f1be5267231}</Project>
      <Name>Xamarin.Forms.Platform.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
  </ItemGroup>
  <Import Project="..\Xamarin.Forms.Maps.iOS.Shared\Xamarin.Forms.Maps.iOS.Shared.projitems" Label="Shared" />
</Project>
