<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>39e9a5ae-a580-4ef2-9107-ee36ffd4fe53</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.Forms.Platform.Android.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AccessibilityDelegateAutomationId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityResultCallbackRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidAppIndexProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidApplicationLifecycleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidTicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AndroidTitleBarVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\CarouselPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\CheckBoxDesignerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\CheckBoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\CheckBoxRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\FlyoutPageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\FlyoutPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\FormsAppCompatActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\FormsFragmentPagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\FormsViewPager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\FragmentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\FrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\ILifeCycleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\ImageButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\IManageFragments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\NavigationPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\PageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\PickerAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\PickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\RadioButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\ShellFragmentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\SwitchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\TabbedPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCompat\ViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BackgroundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BorderBackgroundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonElementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonLayoutManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CellAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\BaseCellAppCompatView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\BaseCellView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CellFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\CellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellAppCompatEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellAppCompatView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\EntryCellView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ImageCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCellAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCellAppCompatView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\SwitchCellView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\TextCellAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\TextCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cells\ViewCellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\AdapterNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselSpacingItemDecoration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CarouselViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CenterSnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\CollectionViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\DataChangeObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\EdgeSnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\EmptySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\EmptyViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\EndSingleSnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\EndSnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\GridLayoutSpanSizeLookup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\GroupableItemsViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\GroupableItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ICollectionChangedNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\IItemsViewSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\IndicatorViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ItemViewType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ListSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\NongreedySnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ObservableGroupedSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ObservableItemsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\PositionalSmoothScroller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\PropertyChangedEventArgsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\RecyclerViewScrollListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\ScrollHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SelectableItemsViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SelectableItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SelectableViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SimpleViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SingleSnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SizedItemContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SnapManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\SpacingItemDecoration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\StartSingleSnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\StartSnapHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\StructuredItemsViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\StructuredItemsViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\TemplatedItemViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\TextViewHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionView\UngroupedItemsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DragAndDropGestureHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DualScreen\IDualScreenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Elevation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedFontLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntryAccessibilityDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportCellAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportImageSourceHandlerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExportRendererAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\AccessibilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BrushExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CanvasExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DrawableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntryRendererExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FlowDirectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FragmentManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeometryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ImageViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JavaObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NativeBindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RecyclerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ScrollViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextAlignmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TextViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ToolbarExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TransformExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\AutomationPropertiesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\EffectControlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\FrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\ImageElementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\LabelAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FastRenderers\VisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Flags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Forms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsApplicationActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericGlobalLayoutListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericMenuClickListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GestureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GetDesiredSizeDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradientStrokeDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBorderVisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IButtonLayoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeviceInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDisposedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILayoutChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InnerGestureListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InnerScaleListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStepperRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITabStop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeasureSpecFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeBindingservice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeValueConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeViewWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeViewWrapperRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnLayoutDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnMeasureDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PanGestureHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PickerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinchGestureHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowerSaveModeBroadcastReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RendererPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ActionSheetRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ActivityIndicatorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\AHorizontalScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\AlignmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\AndroidGIFImageParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BorderDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BottomNavigationViewTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BottomNavigationViewUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\BoxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CarouselPageAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CarouselPageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CircularProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ColorChangeRevealDrawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ConditionalFocusLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ContainerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\CustomFrameLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\DatePickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\DescendantFocusToggler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EditorAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EditorRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ElementSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EntryAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\EntryRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FileImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FlyoutPageRendererNonAppCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FontExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FontImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormattedStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsAppCompatEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsAppCompatTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsSeekBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsTextView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsVideoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsWebChromeClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FormsWebViewClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\FrameRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GenericAnimatorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\GroupedListViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IAnimationSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IDescendantFocusToggler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IFormsEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IImageSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IImageViewHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageLoaderSourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ImageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IOrderedTraversalController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IPopupTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellBottomNavigationViewAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellFlyoutContentRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellFlyoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellObservableFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellSearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellSectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellTabLayoutAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellToolbarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\IShellToolbarTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\KeyboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LabelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ListViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LocalizedDigitsKeyListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MasterDetailContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MasterDetailRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\MotionEventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\NavigationRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ObjectJavaBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\OpenGLViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PageRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PickerAppCompatEditText.cs">
      <SubType>
      </SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PickerEditText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ProgressBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\RefreshViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ScrollViewContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ScrollViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SearchBarAppCompatRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SearchBarRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SearchHandlerAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellBottomNavViewAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellContentFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutRecyclerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFlyoutTemplatedContentRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellFragmentPagerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellItemRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellItemRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellPageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellSearchView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellSearchViewAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellSectionRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellTabLayoutAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellToolbarAppearanceTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellToolbarTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ShellViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SliderRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\StepperRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\StreamImagesourceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SwipeViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\SwitchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TabbedRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TableViewModelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TableViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\TimePickerRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ViewCellExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\ViewGroupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\WebViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourcesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\EllipseRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\LineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PathRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PolygonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\PolylineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\RectangleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shapes\ShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StepperRendererManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwipeGestureHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TapGestureHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextColorSwitcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewInitializedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementPackager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementRendererFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualElementTracker.cs" />
  </ItemGroup>
</Project>